-- Initial chart-image.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chart-image
version:             0.1.0.0
synopsis:            Image support for Chart
-- license:             
license-file:        LICENSE
author:              Ben Gamari
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Graphics.Rendering.Chart.Plot.Image
  build-depends:       base ==4.5.*, cairo ==0.12.*, Chart ==0.15.*, repa ==3.1.*, array ==0.4.*, data-accessor-template ==0.2.*
